MONGODB_URI = mongodb+srv://wokomaosborn:ICk7XlCcR2rGjyoe@cluster0.556hii2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_ADMIN_EMAIL = admin@admin.com
NEXT_PUBLIC_ADMIN_PASS = admin@admin.com
ADMIN_EMAIL = admin@admin.com
ADMIN_PASS = admin@admin.com
CLIENT_ID = 0a0b0c2eade7502